{
  "version": 2,
  "project": {
    "name": "ai-native-harness-overlay",
    "summary": "A personal-first repository control plane for aligned, context-aware and verifiable Agent development.",
    "hasUserInterface": false
  },
  "contextIndex": {
    "codeRoots": [
      "scripts/harness"
    ]
  },
  "risk": {
    "highRiskPaths": [
      ".claude/settings.json",
      ".codex/hooks.json",
      ".harness/config.json",
      ".omp/extensions",
      "AGENTS.md",
      "CLAUDE.md",
      "HARNESS.md",
      "SPECS/architecture.md",
      "scripts/harness",
      "scripts/skills-sync-core.mjs",
      "scripts/skills-sync.mjs"
    ]
  },
  "commands": {
    "quick": {
      "static": [],
      "test": [
        "node --test scripts/harness/test/control.test.mjs scripts/harness/test/state.test.mjs scripts/harness/test/context-guard.test.mjs"
      ]
    },
    "full": {
      "static": [],
      "test": [
        "node --test scripts/harness/test/*.test.mjs scripts/skills-sync-links.test.mjs",
        "node scripts/skills-sync.mjs"
      ]
    },
    "contracts": []
  },
  "criticalUserPaths": [],
  "verification": {
    "commandTimeoutMs": 120000
  },
  "recovery": {
    "testDataCleanup": [],
    "rollback": [
      "git revert <candidate-commit>"
    ]
  }
}
