{
  "version": 1,
  "project": {
    "name": "",
    "summary": "",
    "hasUserInterface": false
  },
  "commands": {
    "quick": {
      "static": [],
      "test": []
    },
    "full": {
      "static": [],
      "test": []
    },
    "contracts": []
  },
  "criticalUserPaths": [],
  "recovery": {
    "testDataCleanup": [],
    "rollback": []
  },
  "notes": "本文件保存机器需要执行或检查的项目命令和关键路径。project.name、project.summary 必填；commands.quick.static 和 commands.quick.test 至少各登记一条真实命令；full 组为空时视为与 quick 相同。SPECS/API.md 或 SPECS/DATABASE.md 存在时，commands.contracts 必须登记契约一致性校验命令；项目无对应契约时删除 SPECS 中该文件，并在此写明显式说明（如“无对外契约：纯 CLI 项目”）。hasUserInterface 为 true 或项目存在用户可见行为变更时，criticalUserPaths 必须登记 { id, description, verify } 条目。recovery 登记测试数据清理和回退命令或操作说明。留空数组表示未登记，会被 harness-check 标记。"
}
